buildscript {
    ext {
        junitJupiterVer = '5.3.2'
        emailNotification = 'kkuroo@gmail.com'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.18.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "com.gorylenko.gradle-git-properties" version "2.2.4"
}

group = 'net.kkuroo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.1.19'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit', module: 'junit'
    }

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVer}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitJupiterVer}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVer}"
}

test {
    useJUnitPlatform()
}

bootRun {
    String activeProfile = System.properties['spring.profiles.active']
    systemProperty "spring.profiles.active", activeProfile
}

bootJar {
    archiveName = "${jar.baseName}.${jar.extension}"
}

gitProperties {
    keys = [
        'git.branch',
        'git.dirty',
        'git.commit.time',
        'git.commit.id.abbrev',
        'git.commit.message.full',
        'git.commit.user.name',
        'git.commit.user.email',
        'git.build.version'
    ]
}