# info, git container build info
management.endpoint.info.enabled=true
management.info.git.mode=full
management.info.build.enabled=false

# metrics for prometheus scrape
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
